.container{
  margin-top:100rpx
}
.tabs{
  display: flex;
  justify-content: space-between;
  background: #857dd1;
  color:#fff;
  padding:35rpx 20rpx 15rpx;
  font-size: 30rpx;
  position: fixed;
  top: 0;
  left:0;
  width:100%;
  box-sizing: border-box
}
.tab-item{
  padding-bottom: 7rpx;
  border-bottom:2px solid;
  border-color: transparent;
  transition: all 100ms
}
.tab-item.active{
  border-color: yellow
}

.news-list{
  padding: 20rpx
}
.news-item{
  border-bottom: 1px solid #ddd;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 36rpx;
  padding: 20rpx
}
.news-item-info{
  margin-right: 20rpx
}
.news-title{
  color: #666;
  font-size: 28rpx
}
.news-date{
  color: lightslategray;
  font-size: 20rpx
}
.news-item-image{
  width:150rpx;
  height:100rpx;
}